# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: BundleKeys.kt  Coordinate.kt  ForecastFragment.kt  ForecastListAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt  ServiceLocator.kt  WeatherApplication.kt  WeatherFragment.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/network/: ApiService.kt
app/src/main/java/com/example/weather/network/models/: WeatherData.kt
app/src/main/res/drawable/: gradient_background.xml  ic_cloud.xml  ic_cloud_drizzle.xml  ic_cloud_lightning.xml  ic_cloud_rain.xml  ic_cloud_rain_solid.xml  ic_cloud_snow.xml  ic_cloud_solid.xml  ic_sun.xml  ic_sun_regular.xml  ic_temperature_low_solid.xml  ic_tint_solid.xml  ic_wind_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecasts.xml  fragment_weather.xml  view_forecast_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
